[jenkins]
jenkins-server ansible_host=13.51.161.0

[nexus]
nexus-server ansible_host=13.53.36.41

[sonarqube]
sonarqube-server ansible_host=13.51.233.221

[app_servers]
app-server-1 ansible_host=51.20.103.165
app-server-2 ansible_host=51.20.54.108

[devops_tools:children]
jenkins
nexus
sonarqube

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/terraform-key.pem
ansible_python_interpreter=/usr/bin/python3
